<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>厨师到家</title>
  <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>
body {
	margin-top: 70px;
	font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
	font-size: 14px;
	color: #333;
    background-color: #fff;
}
a {
    color: #fed136;
}
a:hover,a:focus,a:active,a.active{
	color:#fec503
}
a, a:hover, a:focus, a:active, a.active {
    outline: 0;
}

#local>li>a{
	color: white;
	background-color: black;
}
#local>li:hover>a{
	color: #ffd619;
}
.navbar {
	padding-top:10px;
	padding-bottom:10px;
}
@media screen and (max-width:767px){
	body {
		margin-top: 50px;
	}
	.navbar {
		padding-top:0;
		padding-bottom:0;
	}
}
#navbar li>a{
	color: white;
	background-color: black;
	border-radius: 3px;
}
#navbar li:hover>a{
	color: #ffd619;
}
#navbar li.active>a{
	background-color: #ffd619;
	color: white;
}
footer {
    padding: 25px 0;
    text-align: center;
    font-size: 16px;
}
footer span.copyright {
    line-height: 40px;
    text-transform: uppercase;
    text-transform: none;
}
footer ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    text-transform: uppercase;
    text-transform: none;
    font-weight:bold;
}
</style>
</head>

<body ng-app="mainApp">
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;border-bottom:0;">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand hidden-xs" href="#/" style="padding-top:0;">
	  	<img src="static/site/img/logo.png" style="height:49px;"></img>
	  </a>
	  <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#/">
	  	<p>好厨师</p>
	  </a>
      <ul id="local" class="nav navbar-nav hidden-xs">
        <li class="dropdown">
          <a href="/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          	<i class="glyphicon glyphicon-map-marker" style="color:#ffd619"></i> 成都 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#/">成都</a></li>
            <li><a href="#/">上海</a></li>
            <li><a href="#/">北京</a></li>
            <li><a href="#/">杭州</a></li>
            <li><a href="#/">深圳</a></li>
          </ul>
        </li>
      </ul>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right" style="font-size:18px;font-weight:bold;">
		<li ng-class="{active:$root.menu=='main'}"><a href="#/">首页</a></li>
		<li ng-class="{active:$root.menu=='cook'}"><a href="#/cook">厨师服务</a></li>
		<li ng-class="{active:$root.menu=='party'}"><a href="#/party">Party服务</a></li>
		<li ng-class="{active:$root.menu=='member'}"><a href="#/member">会员中心</a></li>
		<li ng-class="{active:$root.menu=='aboutus'}"><a href="#/aboutus">关于我们</a></li>
	  </ul>
	</div>
  </div>
</nav>
<div class="main" ng-view></div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">©2015 厨师到家</span>
            </div>
            <div class="col-md-6 col-md-offset-2">
                <ul class="list-inline quicklinks">
                    <li><a href="#/">会员协议</a></li>
                    <li><a href="#/">隐私声明</a></li>
                    <li><a href="#/">服务条款</a></li>
                    <li><a href="#/">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="//cdn.bootcss.com/angular.js/1.4.3/angular.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.4.3/angular-route.min.js"></script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/ng-template" id="main.html">
<style>
header {
    background-image: url(static/site/img/jumbotron.jpg);
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: #fff;
}
header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}
@media screen and (min-width: 768px) {
	header .intro-text {
	    padding-top: 300px;
	    padding-bottom: 200px;
	}
}
header .intro-text .intro-lead-in {
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
	header .intro-text .intro-lead-in {
	    font-style: italic;
	    font-size: 40px;
	    line-height: 40px;
	    margin-bottom: 25px;
	}
}
header .intro-text .intro-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
header .intro-text .intro-heading {
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
}
}
.btn-xl {
    color: #fff;
    background-color: #fed136;
    border-color: #fed136;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: 700;
}
.text-muted {
    color: #777;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
section {
    padding: 100px 0;
}
@media screen and (min-width: 768px) {
section {
    padding: 150px 0;
}
}
section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}
section h3.section-subheading {
    font-size: 16px;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
}
.service img {
    margin: 0 auto;
    border: 7px solid #fff;
}
section .p {
    font-size: 14px;
    line-height: 1.75;
}
.service-heading {
    margin: 15px 0;
    text-transform: none;
}
#portfolio * {
    z-index: 2;
}
#portfolio .portfolio-item {
    margin: 0 0 15px;
    right: 0;
}
@media screen and (min-width: 767px) {
#portfolio .portfolio-item {
    margin: 0 0 30px;
}
}
#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    background: rgba(254,209,54,.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
}
#portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    padding: 25px;
}
#portfolio .portfolio-item .portfolio-caption h4 {
    text-transform: none;
    margin: 0;
}
#portfolio .portfolio-item .portfolio-caption p {
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    font-size: 16px;
    margin: 0;
}
</style>
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome To Our Studio!</div>
            <div class="intro-heading">It's Nice To Meet You</div>
            <a href="#services" class="page-scroll btn btn-xl">立即预定</a>
        </div>
    </div>
</header>
<section id="services" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">套餐</h2>
                <h3 class="section-subheading text-muted">文案还是要好好想一想的……</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">四菜一汤</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">六菜一汤</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">八菜一汤</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
</section>
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">定制</h2>
                    <h3 class="section-subheading text-muted">图片先凑合看吧……</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#/cook" class="portfolio-link" data-toggle="modal">
                        <img src="static/site/img/athome.jpg" class="img-responsive">
                    </a>
                    <div class="portfolio-caption">
                        <h4>家宴定制</h4>
                        <p class="text-muted">Blah blah blah...</p>
                    </div>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#/party" class="portfolio-link" data-toggle="modal">
                        <img src="static/site/img/party.jpg" class="img-responsive">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Party定制</h4>
                        <p class="text-muted">Blah blah blah...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="bg-light-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">简约</h4>
            </div>
            <div class="col-md-3 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">复古</h4>
            </div>
            <div class="col-md-3 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">华丽</h4>
            </div>
            <div class="col-md-3 service">
                <img src="static/site/img/four.jpg" class="img-responsive img-circle">
                <h4 class="service-heading">小清新</h4>
            </div>
        </div>
    </div>
</section>
</script>
<script type="text/ng-template" id="cook.html">
<style>
.bg-light-gray {
    background-color: #f7f7f7;
}
section {
    padding: 30px 0;
}
@media screen and (min-width: 768px) {
section {
    padding: 50px 0;
}
}
section .container{
	 max-width:767px;
}
section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}
section h3.section-subheading {
    font-size: 16px;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
}
.service-heading {
    margin: 15px 0;
    text-transform: none;
    font-size: 24px;
    font-weight: 400;
}
.service{
	margin-top:10px;
}
.service>a.active,.service>a.active:focus,.service>a.active:active{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
.service>a:hover,.service>a.active:hover{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
form input.form-control:focus{
	border-color: #ffd619;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(253,97,144,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(253,97,144,.6);
}
form button.submit:hover,form button.submit:focus,form button.submit:active{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
</style>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 套餐</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:pack==4}" ng-click="pack=4">四菜一汤</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:pack==6}" ng-click="pack=6">六菜一汤</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:pack==8}" ng-click="pack=8">八菜一汤</a>
            </div>
        </div>
    </div>
</section>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 食材</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:purchase==false}" ng-click="purchase=false">自备食材</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:purchase==true}" ng-click="purchase=true">厨师代买食材</a>
            </div>
        </div>
    </div>
</section>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 用餐信息</h4>
            </div>
        </div>
        <div class="row">
<form class="form-horizontal">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">姓名</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="name" placeholder="姓名">
    </div>
    <label for="phone" class="col-sm-2 control-label">手机</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="phone" placeholder="手机">
    </div>
  </div>
  <div class="form-group">
    <label for="when" class="col-sm-2 control-label">用餐时间</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="when" placeholder="用餐时间">
    </div>
  </div>
  <div class="form-group">
    <label for="where" class="col-sm-2 control-label">用餐地点</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="where" placeholder="用餐地点">
    </div>
  </div>
  <div class="form-group">
    <label for="remark" class="col-sm-2 control-label">备注</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="remark" placeholder="备注">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default submit">提交订单</button>
    </div>
  </div>
</form>
        </div>
	</div>
</section>
</script>
<script type="text/ng-template" id="party.html">
<style>
.bg-light-gray {
    background-color: #f7f7f7;
}
section {
    padding: 30px 0;
}
@media screen and (min-width: 768px) {
section {
    padding: 50px 0;
}
}
section .container{
	 max-width:767px;
}
section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}
section h3.section-subheading {
    font-size: 16px;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
}
.service-heading {
    margin: 15px 0;
    text-transform: none;
    font-size: 24px;
    font-weight: 400;
}
.service{
	margin-top:10px;
}
.service>a.active,.service>a.active:focus,.service>a.active:active{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
.service>a:hover,.service>a.active:hover{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
form input.form-control:focus{
	border-color: #ffd619;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(253,97,144,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(253,97,144,.6);
}
form button.submit:hover,form button.submit:focus,form button.submit:active{
	color: #fff;
	border-color: #ffd619;
	background-color: #ffd619;
}
</style>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 套餐</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:style==1}" ng-click="style=1">小清新</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:style==2}" ng-click="style=2">大气</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:style==3}" ng-click="style=3">简约</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:style==4}" ng-click="style=4">复古</a>
            </div>
        </div>
    </div>
</section>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 自选物品</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:custom.tablegame==true}" ng-click="custom.tablegame=!custom.tablegame">桌游</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:custom.projector==true}" ng-click="custom.projector=!custom.projector">投影</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:custom.stereo==true}" ng-click="custom.stereo=!custom.stereo">音响</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:custom.videogame==true}" ng-click="custom.videogame=!custom.videogame">游戏机</a>
            </div>
            <div class="col-sm-3 service">
				<a href="javascript:;" class="btn btn-default btn-lg" role="button" ng-class="{active:custom.clothes==true}" ng-click="custom.clothes=!custom.clothes">服装</a>
            </div>
            <div class="col-sm-9 service" style="padding-top:12px;">
				<input type="text" class="form-control" placeholder="备注" ng-model="custom.remark" />
            </div>
        </div>
    </div>
</section>
<section class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="">
                <h4 class="service-heading"><i class="fa fa-cutlery"></i> 用餐信息</h4>
            </div>
        </div>
        <div class="row">
<form class="form-horizontal">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">姓名</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="name" placeholder="姓名">
    </div>
    <label for="phone" class="col-sm-2 control-label">手机</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="phone" placeholder="手机">
    </div>
  </div>
  <div class="form-group">
    <label for="when" class="col-sm-2 control-label">用餐时间</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="when" placeholder="用餐时间">
    </div>
  </div>
  <div class="form-group">
    <label for="where" class="col-sm-2 control-label">用餐地点</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="where" placeholder="用餐地点">
    </div>
  </div>
  <div class="form-group">
    <label for="remark" class="col-sm-2 control-label">备注</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="remark" placeholder="备注">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default submit">提交订单</button>
    </div>
  </div>
</form>
        </div>
	</div>
</section>
</script>
<script type="text/ng-template" id="member.html">
会员中心
</script>
<script type="text/ng-template" id="aboutus.html">
关于我们
</script>
<script>
var mainApp = angular.module("mainApp", ['ngRoute']);
mainApp.config(['$routeProvider', function($routeProvider) {
  $routeProvider
  .when('/', {templateUrl: 'main.html', controller: 'MainController'})
  .when('/cook', {templateUrl: 'cook.html', controller: 'CookController'})
  .when('/party', {templateUrl: 'party.html', controller: 'PartyController'})
  .when('/member', {templateUrl: 'member.html', controller: 'MemberController'})
  .when('/aboutus', {templateUrl: 'aboutus.html', controller: 'AboutUsController'})
  .otherwise({redirectTo: '/'});
}]);

mainApp.controller('MainController', function($scope, $location, $rootScope) {
	$rootScope.menu = "main";
});
mainApp.controller('CookController', function($scope, $location, $rootScope) {
	$rootScope.menu = "cook";
	$scope.pack=4;
	$scope.purchase=false;
});
mainApp.controller('PartyController', function($scope, $location, $rootScope) {
	$rootScope.menu = "party";
	$scope.style=1;
	$scope.custom={tablegame:false,projector:false,stereo:false,videogame:false,clothes:false,remark:""};
});
mainApp.controller('MemberController', function($scope, $location, $rootScope) {
	$rootScope.menu = "member";
});
mainApp.controller('AboutUsController', function($scope, $location, $rootScope) {
	$rootScope.menu = "aboutus";
});
</script>
</body>
</html>
